# /etc/conf.d/bygd: config file for /etc/init.d/bygd

# Config file location
#BITCOIND_CONFIGFILE="/etc/byg/byg.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bygd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bygd.pid"

# Where to write bygd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bygd"

# User and group to own bygd process
#BITCOIND_USER="byg"
#BITCOIND_GROUP="byg"

# Path to bygd executable
#BITCOIND_BIN="/usr/bin/bygd"

# Nice value to run bygd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
